m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/hp/Desktop/drasa/3rd Comp/CO/Verilog
vBSR_Mode
!s110 1543323852
!i10b 1
!s100 _`chPT=8IhPK1LecXScLd0
IV5F4SRKz[`kb4W=akbE:f0
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dC:/Users/hp/Documents/GitHub/PPI_G1/PPI Verilog Modules/Version 2 - Behavioural
w1543323843
8C:/Users/hp/Documents/GitHub/PPI_G1/PPI Verilog Modules/Version 2 - Behavioural/BSR_Mode.v
FC:/Users/hp/Documents/GitHub/PPI_G1/PPI Verilog Modules/Version 2 - Behavioural/BSR_Mode.v
L0 1
Z2 OV;L;10.5c;63
r1
!s85 0
31
!s108 1543323852.000000
!s107 C:/Users/hp/Documents/GitHub/PPI_G1/PPI Verilog Modules/Version 2 - Behavioural/BSR_Mode.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/hp/Documents/GitHub/PPI_G1/PPI Verilog Modules/Version 2 - Behavioural/BSR_Mode.v|
!i113 1
Z3 o-work work
Z4 tCvgOpt 0
n@b@s@r_@mode
vBSR_Mode_Testbench
!s110 1543323646
!i10b 1
!s100 QDA8`SUaW==VnJDSKIY4?2
Ib45JKFH_OL?UhM_1hj^EX3
R0
R1
w1543323643
8C:/Users/hp/Documents/GitHub/PPI_G1/PPI Verilog Modules/Version 2 - Behavioural/BSR_Mode_Testbench.v
FC:/Users/hp/Documents/GitHub/PPI_G1/PPI Verilog Modules/Version 2 - Behavioural/BSR_Mode_Testbench.v
L0 2
R2
r1
!s85 0
31
!s108 1543323646.000000
!s107 C:/Users/hp/Documents/GitHub/PPI_G1/PPI Verilog Modules/Version 2 - Behavioural/BSR_Mode_Testbench.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/hp/Documents/GitHub/PPI_G1/PPI Verilog Modules/Version 2 - Behavioural/BSR_Mode_Testbench.v|
!i113 1
R3
R4
n@b@s@r_@mode_@testbench
