m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/hp/Desktop/drasa/3rd Comp/CO/Verilog
vBSR_Mode
Z0 !s110 1543351257
!i10b 1
!s100 SeHm`8gUWoOf7Mib:Q75W0
IM@fH:5ngGAlND>FU4aI;61
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/hp/Documents/GitHub/PPI_G1/PPI Verilog Modules/Version 2 - Behavioural
w1543326009
8C:/Users/hp/Documents/GitHub/PPI_G1/PPI Verilog Modules/Version 2 - Behavioural/BSR_Mode.v
FC:/Users/hp/Documents/GitHub/PPI_G1/PPI Verilog Modules/Version 2 - Behavioural/BSR_Mode.v
L0 1
Z3 OV;L;10.5c;63
r1
!s85 0
31
Z4 !s108 1543351257.000000
!s107 C:/Users/hp/Documents/GitHub/PPI_G1/PPI Verilog Modules/Version 2 - Behavioural/BSR_Mode.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/hp/Documents/GitHub/PPI_G1/PPI Verilog Modules/Version 2 - Behavioural/BSR_Mode.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@b@s@r_@mode
vBSR_Mode_Testbench
R0
!i10b 1
!s100 oeQf]PRJ9RV=4>XNd=UD71
I3IZkYi`MKSUjRM>C?k04Q0
R1
R2
w1543327258
8C:/Users/hp/Documents/GitHub/PPI_G1/PPI Verilog Modules/Version 2 - Behavioural/BSR_Mode_Testbench.v
FC:/Users/hp/Documents/GitHub/PPI_G1/PPI Verilog Modules/Version 2 - Behavioural/BSR_Mode_Testbench.v
L0 2
R3
r1
!s85 0
31
R4
!s107 C:/Users/hp/Documents/GitHub/PPI_G1/PPI Verilog Modules/Version 2 - Behavioural/BSR_Mode_Testbench.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/hp/Documents/GitHub/PPI_G1/PPI Verilog Modules/Version 2 - Behavioural/BSR_Mode_Testbench.v|
!i113 1
R5
R6
n@b@s@r_@mode_@testbench
vINOUT_A
Z7 !s110 1543351258
!i10b 1
!s100 bQ_WaWK?zeV_1<^>HcP^N0
I^F@DX:gQW`=Vk2`>RJRhZ3
R1
R2
w1543337439
Z8 8C:/Users/hp/Documents/GitHub/PPI_G1/PPI Verilog Modules/Version 2 - Behavioural/INOUT_A.v
Z9 FC:/Users/hp/Documents/GitHub/PPI_G1/PPI Verilog Modules/Version 2 - Behavioural/INOUT_A.v
L0 1
R3
r1
!s85 0
31
Z10 !s108 1543351258.000000
Z11 !s107 C:/Users/hp/Documents/GitHub/PPI_G1/PPI Verilog Modules/Version 2 - Behavioural/INOUT_A.v|
Z12 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/hp/Documents/GitHub/PPI_G1/PPI Verilog Modules/Version 2 - Behavioural/INOUT_A.v|
!i113 1
R5
R6
n@i@n@o@u@t_@a
vINOUT_A_Testbench
R7
!i10b 1
!s100 aZznMkW6lnWUm_kjo<cOW1
In;0nUj:A;Eno>e?;US]BJ3
R1
R2
w1543350798
8C:/Users/hp/Documents/GitHub/PPI_G1/PPI Verilog Modules/Version 2 - Behavioural/INOUT_A_Testbench.v
FC:/Users/hp/Documents/GitHub/PPI_G1/PPI Verilog Modules/Version 2 - Behavioural/INOUT_A_Testbench.v
L0 1
R3
r1
!s85 0
31
R10
!s107 C:/Users/hp/Documents/GitHub/PPI_G1/PPI Verilog Modules/Version 2 - Behavioural/INOUT_A_Testbench.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/hp/Documents/GitHub/PPI_G1/PPI Verilog Modules/Version 2 - Behavioural/INOUT_A_Testbench.v|
!i113 1
R5
R6
n@i@n@o@u@t_@a_@testbench
vINOUT_Mode
R7
!i10b 1
!s100 lYW@hPj_5Ka3Z@KFDaEgA2
IdU5265ENFNQX9:RG0FK_g3
R1
R2
w1543330809
Z13 8C:/Users/hp/Documents/GitHub/PPI_G1/PPI Verilog Modules/Version 2 - Behavioural/INOUT_Mode.v
Z14 FC:/Users/hp/Documents/GitHub/PPI_G1/PPI Verilog Modules/Version 2 - Behavioural/INOUT_Mode.v
L0 1
R3
r1
!s85 0
31
R4
Z15 !s107 C:/Users/hp/Documents/GitHub/PPI_G1/PPI Verilog Modules/Version 2 - Behavioural/INOUT_Mode.v|
Z16 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/hp/Documents/GitHub/PPI_G1/PPI Verilog Modules/Version 2 - Behavioural/INOUT_Mode.v|
!i113 1
R5
R6
n@i@n@o@u@t_@mode
vINOUT_mode
!s110 1543328089
!i10b 1
!s100 T_3j?oe;<]Q:SihRERbUm3
I6MU0Lkl:`1HB1T53[eil;2
R1
R2
w1543328083
R13
R14
L0 1
R3
r1
!s85 0
31
!s108 1543328089.000000
R15
R16
!i113 1
R5
R6
n@i@n@o@u@t_mode
vINOUT_Mode_Case
R7
!i10b 1
!s100 eVdOaoV:hP?=h_99U=HnF2
IaYzln::]LafVZ22=b1WWZ2
R1
R2
w1543351253
8C:/Users/hp/Documents/GitHub/PPI_G1/PPI Verilog Modules/Version 2 - Behavioural/INOUT_Mode_Case.v
FC:/Users/hp/Documents/GitHub/PPI_G1/PPI Verilog Modules/Version 2 - Behavioural/INOUT_Mode_Case.v
L0 1
R3
r1
!s85 0
31
R10
!s107 C:/Users/hp/Documents/GitHub/PPI_G1/PPI Verilog Modules/Version 2 - Behavioural/INOUT_Mode_Case.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/hp/Documents/GitHub/PPI_G1/PPI Verilog Modules/Version 2 - Behavioural/INOUT_Mode_Case.v|
!i113 1
R5
R6
n@i@n@o@u@t_@mode_@case
vtest_PortA
!s110 1543334540
!i10b 1
!s100 CU3HehRIkiCV[<d``M;<C0
Ic9NPM>G07QG]g02oI6BQC2
R1
R2
w1543333027
R8
R9
L0 33
R3
r1
!s85 0
31
!s108 1543334540.000000
R11
R12
!i113 1
R5
R6
ntest_@port@a
