{C:/Users/hp/Documents/GitHub/PPI_G1/PPI Verilog Modules/New folder/Read_From_DATA.v} {1 {vlog -work work -stats=none {C:/Users/hp/Documents/GitHub/PPI_G1/PPI Verilog Modules/New folder/Read_From_DATA.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5c Compiler 2017.01 Jan 23 2017
-- Compiling module Read_From_DATA

Top level modules:
	Read_From_DATA

} {} {}} {C:/Users/hp/Documents/GitHub/PPI_G1/PPI Verilog Modules/New folder/BSR_Mode_Testbench.v} {1 {vlog -work work -stats=none {C:/Users/hp/Documents/GitHub/PPI_G1/PPI Verilog Modules/New folder/BSR_Mode_Testbench.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5c Compiler 2017.01 Jan 23 2017
-- Compiling module BSR_Mode_Testbench

Top level modules:
	BSR_Mode_Testbench

} {} {}} {C:/Users/hp/Documents/GitHub/PPI_G1/PPI Verilog Modules/New folder/BSR_Mode.v} {1 {vlog -work work -stats=none {C:/Users/hp/Documents/GitHub/PPI_G1/PPI Verilog Modules/New folder/BSR_Mode.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5c Compiler 2017.01 Jan 23 2017
-- Compiling module BSR_Mode

Top level modules:
	BSR_Mode

} {} {}} {C:/Users/hp/Documents/GitHub/PPI_G1/PPI Verilog Modules/New folder/Write_On_DATA_Testbench.v} {1 {vlog -work work -stats=none {C:/Users/hp/Documents/GitHub/PPI_G1/PPI Verilog Modules/New folder/Write_On_DATA_Testbench.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5c Compiler 2017.01 Jan 23 2017
-- Compiling module Write_On_DATA_Testbench

Top level modules:
	Write_On_DATA_Testbench

} {} {}} {C:/Users/hp/Documents/GitHub/PPI_G1/PPI Verilog Modules/New folder/Write_On_DATA.v} {1 {vlog -work work -stats=none {C:/Users/hp/Documents/GitHub/PPI_G1/PPI Verilog Modules/New folder/Write_On_DATA.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5c Compiler 2017.01 Jan 23 2017
-- Compiling module Write_On_DATA

Top level modules:
	Write_On_DATA

} {} {}} {C:/Users/hp/Documents/GitHub/PPI_G1/PPI Verilog Modules/New folder/INOUT_Mode.v} {1 {vlog -work work -stats=none {C:/Users/hp/Documents/GitHub/PPI_G1/PPI Verilog Modules/New folder/INOUT_Mode.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5c Compiler 2017.01 Jan 23 2017
-- Compiling module INOUT_Mode

Top level modules:
	INOUT_Mode

} {} {}} {C:/Users/hp/Documents/GitHub/PPI_G1/PPI Verilog Modules/New folder/INOUT_Mode_v4.v} {1 {vlog -work work -stats=none {C:/Users/hp/Documents/GitHub/PPI_G1/PPI Verilog Modules/New folder/INOUT_Mode_v4.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5c Compiler 2017.01 Jan 23 2017

} {} {}} {C:/Users/hp/Documents/GitHub/PPI_G1/PPI Verilog Modules/New folder/INOUT_Mode_Case.v} {1 {vlog -work work -stats=none {C:/Users/hp/Documents/GitHub/PPI_G1/PPI Verilog Modules/New folder/INOUT_Mode_Case.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5c Compiler 2017.01 Jan 23 2017
-- Compiling module INOUT_Mode_Case

Top level modules:
	INOUT_Mode_Case

} {} {}} {C:/Users/hp/Documents/GitHub/PPI_G1/PPI Verilog Modules/New folder/INOUT_A_Testbench.v} {1 {vlog -work work -stats=none {C:/Users/hp/Documents/GitHub/PPI_G1/PPI Verilog Modules/New folder/INOUT_A_Testbench.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5c Compiler 2017.01 Jan 23 2017
-- Compiling module INOUT_A_Testbench

Top level modules:
	INOUT_A_Testbench

} {} {}} {C:/Users/hp/Documents/GitHub/PPI_G1/PPI Verilog Modules/New folder/INOUT_A.v} {1 {vlog -work work -stats=none {C:/Users/hp/Documents/GitHub/PPI_G1/PPI Verilog Modules/New folder/INOUT_A.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5c Compiler 2017.01 Jan 23 2017
-- Compiling module INOUT_A

Top level modules:
	INOUT_A

} {} {}} {C:/Users/hp/Documents/GitHub/PPI_G1/PPI Verilog Modules/New folder/Read_From_DATA_Testbench.v} {1 {vlog -work work -stats=none {C:/Users/hp/Documents/GitHub/PPI_G1/PPI Verilog Modules/New folder/Read_From_DATA_Testbench.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5c Compiler 2017.01 Jan 23 2017
-- Compiling module Read_From_DATA_Testbench

Top level modules:
	Read_From_DATA_Testbench

} {} {}}
