m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/hp/Documents/GitHub/PPI_G1/PPI Verilog Modules/Version 3 - Control Module
vBSR_Mode
Z0 !s110 1543359700
!i10b 1
!s100 SeHm`8gUWoOf7Mib:Q75W0
IM@fH:5ngGAlND>FU4aI;61
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/hp/Documents/GitHub/PPI_G1/PPI Verilog Modules/Version 3 -Project
w1543326009
8C:/Users/hp/Documents/GitHub/PPI_G1/PPI Verilog Modules/Version 2 - Behavioural/BSR_Mode.v
FC:/Users/hp/Documents/GitHub/PPI_G1/PPI Verilog Modules/Version 2 - Behavioural/BSR_Mode.v
L0 1
Z3 OV;L;10.5c;63
r1
!s85 0
31
Z4 !s108 1543359700.000000
!s107 C:/Users/hp/Documents/GitHub/PPI_G1/PPI Verilog Modules/Version 2 - Behavioural/BSR_Mode.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/hp/Documents/GitHub/PPI_G1/PPI Verilog Modules/Version 2 - Behavioural/BSR_Mode.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@b@s@r_@mode
vBSR_Mode_Testbench
R0
!i10b 1
!s100 oeQf]PRJ9RV=4>XNd=UD71
I3IZkYi`MKSUjRM>C?k04Q0
R1
R2
w1543327258
8C:/Users/hp/Documents/GitHub/PPI_G1/PPI Verilog Modules/Version 2 - Behavioural/BSR_Mode_Testbench.v
FC:/Users/hp/Documents/GitHub/PPI_G1/PPI Verilog Modules/Version 2 - Behavioural/BSR_Mode_Testbench.v
L0 2
R3
r1
!s85 0
31
R4
!s107 C:/Users/hp/Documents/GitHub/PPI_G1/PPI Verilog Modules/Version 2 - Behavioural/BSR_Mode_Testbench.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/hp/Documents/GitHub/PPI_G1/PPI Verilog Modules/Version 2 - Behavioural/BSR_Mode_Testbench.v|
!i113 1
R5
R6
n@b@s@r_@mode_@testbench
vControl_Register
Z7 !s110 1543359701
!i10b 1
!s100 zFLD4[Q035KIz^=X`Ih1K2
ITgYHGCb8S5i]bbieKiTbl0
R1
R2
w1543355858
8C:/Users/hp/Documents/GitHub/PPI_G1/PPI Verilog Modules/Version 3 - Control Module/Control_Register.v
FC:/Users/hp/Documents/GitHub/PPI_G1/PPI Verilog Modules/Version 3 - Control Module/Control_Register.v
L0 1
R3
r1
!s85 0
31
Z8 !s108 1543359701.000000
!s107 C:/Users/hp/Documents/GitHub/PPI_G1/PPI Verilog Modules/Version 3 - Control Module/Control_Register.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/hp/Documents/GitHub/PPI_G1/PPI Verilog Modules/Version 3 - Control Module/Control_Register.v|
!i113 1
R5
R6
n@control_@register
vControl_Register_Testbench
R7
!i10b 1
!s100 90OJPO`6WeWa?6k^5TDNk2
IOEUYdZ^AbURk3_?8Oc@RI2
R1
R2
w1543358229
8C:/Users/hp/Documents/GitHub/PPI_G1/PPI Verilog Modules/Version 3 -Project/Control_Register_Testbench.v
FC:/Users/hp/Documents/GitHub/PPI_G1/PPI Verilog Modules/Version 3 -Project/Control_Register_Testbench.v
L0 1
R3
r1
!s85 0
31
R8
!s107 C:/Users/hp/Documents/GitHub/PPI_G1/PPI Verilog Modules/Version 3 -Project/Control_Register_Testbench.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/hp/Documents/GitHub/PPI_G1/PPI Verilog Modules/Version 3 -Project/Control_Register_Testbench.v|
!i113 1
R5
R6
n@control_@register_@testbench
vINOUT_A
R0
!i10b 1
!s100 bQ_WaWK?zeV_1<^>HcP^N0
I^F@DX:gQW`=Vk2`>RJRhZ3
R1
R2
w1543337439
8C:/Users/hp/Documents/GitHub/PPI_G1/PPI Verilog Modules/Version 2 - Behavioural/INOUT_A.v
FC:/Users/hp/Documents/GitHub/PPI_G1/PPI Verilog Modules/Version 2 - Behavioural/INOUT_A.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Users/hp/Documents/GitHub/PPI_G1/PPI Verilog Modules/Version 2 - Behavioural/INOUT_A.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/hp/Documents/GitHub/PPI_G1/PPI Verilog Modules/Version 2 - Behavioural/INOUT_A.v|
!i113 1
R5
R6
n@i@n@o@u@t_@a
vINOUT_A_Testbench
R0
!i10b 1
!s100 aZznMkW6lnWUm_kjo<cOW1
In;0nUj:A;Eno>e?;US]BJ3
R1
R2
w1543350798
8C:/Users/hp/Documents/GitHub/PPI_G1/PPI Verilog Modules/Version 2 - Behavioural/INOUT_A_Testbench.v
FC:/Users/hp/Documents/GitHub/PPI_G1/PPI Verilog Modules/Version 2 - Behavioural/INOUT_A_Testbench.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Users/hp/Documents/GitHub/PPI_G1/PPI Verilog Modules/Version 2 - Behavioural/INOUT_A_Testbench.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/hp/Documents/GitHub/PPI_G1/PPI Verilog Modules/Version 2 - Behavioural/INOUT_A_Testbench.v|
!i113 1
R5
R6
n@i@n@o@u@t_@a_@testbench
vINOUT_Mode
R0
!i10b 1
!s100 lYW@hPj_5Ka3Z@KFDaEgA2
IdU5265ENFNQX9:RG0FK_g3
R1
R2
w1543330809
8C:/Users/hp/Documents/GitHub/PPI_G1/PPI Verilog Modules/Version 2 - Behavioural/INOUT_Mode.v
FC:/Users/hp/Documents/GitHub/PPI_G1/PPI Verilog Modules/Version 2 - Behavioural/INOUT_Mode.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Users/hp/Documents/GitHub/PPI_G1/PPI Verilog Modules/Version 2 - Behavioural/INOUT_Mode.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/hp/Documents/GitHub/PPI_G1/PPI Verilog Modules/Version 2 - Behavioural/INOUT_Mode.v|
!i113 1
R5
R6
n@i@n@o@u@t_@mode
vINOUT_Mode_Case
R7
!i10b 1
!s100 l?h<ozk;PRhTTPBMj?j?k0
IHK^Z0n@H_T6I4b<8G_PV^1
R1
R2
w1543359696
8C:/Users/hp/Documents/GitHub/PPI_G1/PPI Verilog Modules/Version 2 - Behavioural/INOUT_Mode_Case.v
FC:/Users/hp/Documents/GitHub/PPI_G1/PPI Verilog Modules/Version 2 - Behavioural/INOUT_Mode_Case.v
L0 1
R3
r1
!s85 0
31
R8
!s107 C:/Users/hp/Documents/GitHub/PPI_G1/PPI Verilog Modules/Version 2 - Behavioural/INOUT_Mode_Case.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/hp/Documents/GitHub/PPI_G1/PPI Verilog Modules/Version 2 - Behavioural/INOUT_Mode_Case.v|
!i113 1
R5
R6
n@i@n@o@u@t_@mode_@case
